# hr-management

./: pom.xml
hr-attendance/: pom.xml
hr-common/: pom.xml
hr-common/src/main/java/com/oomlife/hr/common/: HrManagementApplication.java
hr-common/src/main/java/com/oomlife/hr/common/entity/: Department.java  Employee.java  Role.java  Status.java  User.java
hr-employee/: pom.xml
hr-salary/: pom.xml
