<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oomlife.hr</groupId>
    <artifactId>hr-management</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <name>Human Resource management system</name>
    <description>Human Resource management system</description>
    <url>https://github.com/yangshuan/hr-management</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/yangshuan/hr-management</connection>
        <url>https://github.com/yangshuan/hr-management</url>
    </scm>
    <developers>
        <developer>
            <id>yangshuan</id>
            <name>Yang Shuan</name>
            <email>yangshuan45@gmail.com</email>
            <roles>
                <role>Project founder</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
        <spring.boot.version>1.3.0.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.oomlife.hr</groupId>
                <artifactId>hr-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oomlife.hr</groupId>
                <artifactId>hr-employee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oomlife.hr</groupId>
                <artifactId>hr-attendance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oomlife.hr</groupId>
                <artifactId>hr-salary</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>hr-api</module>
        <module>hr-common</module>
        <module>hr-employee</module>
        <module>hr-attendance</module>
        <module>hr-salary</module>
    </modules>

</project>